spring.datasource.url=jdbc:mysql://localhost:3306/petfriends
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=embedded

spring.jpa.show-sql: true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

//path to static files folder
spring.web.resources.static-locations=file:///C:/Facultate/Master/AN 2/Disertatie/source_code/petfriends//src/main/resources/static